<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcuadora</title>
<style>

    :root {
        --naranja: #ffbf81;
        --naranja1: #ffdcb8;
        --naranja2: #d89757;
        --azul: #3777ff;
        --azul2:#224aa1;
        --verde: #7bdff2;
        --verde2: #50adc0;
        --verde3: #9ae7f7;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: var(--naranja);
        color: var(--azul);
        padding: 0px;
        margin: 0px;
    }
    h1 {
        text-align: center;
        margin-top: 0px;
        padding-top: 30px;
        text-shadow: 0px 0px 3px #272727aa;
    }
    .icon {
        filter: drop-shadow(0px 0px 2px #27272788);
    }
    main {
        padding: 30px 20px 40px 20px;
        width: 400px;
        margin: auto;
        border: 2px solid var(--azul);
        border-right: 5px solid var(--azul2);
        border-bottom: 5px solid var(--azul2);
        border-radius: 13px;
        box-shadow: 10px 10px 5px #27272788;
        background-color: var(--azul);
    }
    #resultado {
        background-color: var(--naranja);
        border-radius: 8px;
        border: 2px solid var(--naranja2);
        border-right: 2px solid var(--naranja1);
        border-bottom: 2px solid var(--naranja1);
        color: var(--azul);
        text-shadow: -1px -1px var(--azul2);
        font-size: 30px;
        text-align: right;
        display: block;
        height: 40px;
        width: 98%;
    }
    #botones {
        margin-top: 10px;
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(4, 1fr);
    }
    button {
        background-color: var(--verde);
        color: var(--azul);
        text-shadow: -1px -1px var(--azul2);
        font-size: 30px;
        border-radius: 8px;
        border: 2px solid var(--verde3);
        border-right: 3px solid var(--verde2);
        border-bottom: 3px solid var(--verde2);
        box-shadow: 3px 3px 2px #27272766;
    }
    button:active {
        filter: brightness(80%);
    }
    #n0 {
        grid-column: 1 / 3;
    }
</style>

<script type="module">
    // variables
    // input
    let resultado = document.getElementById('resultado');
    let operadorAnterior = '';
    let valorAnterior = '';
    let operacionAnterior = '';
    // esperar nuevo valor para saber cuando sustituir el valor...
    // ... o simplemente añadir el número
    let esperarNuevoValor = false;

    // limpiar - botón C
    function limpiar() {
        //asigna '' al input
        if (resultado.value != '') {
            resultado.value = '';
        }
        valorAnterior = '';
        console.log('value: 0');
    }

    // boton =
    function calc() {
        // si el valor del input y el valor anterior son números y el valor no está vacío...
        if (!isNaN(resultado.value) && !isNaN(valorAnterior) && resultado.value !== '') {
            // hacer operación
            resultado.value = eval(`${valorAnterior} ${operadorAnterior} ${resultado.value}`);
        }
        // esperar nuevo valor
        esperarNuevoValor = true;
        console.log(valorAnterior, operadorAnterior, resultado.value);
    }

    // añadir número
    function agregar(num) {
        // si está esperando un nuevo valor
        if (esperarNuevoValor) {
            // sustituye el valor por el nuevo
            resultado.value = num;
            // guardar última operación realizada
            // para encadenar operaciones (no funciona)
            operacionAnterior = `${valorAnterior} ${operadorAnterior} ${resultado.value}`;
            esperarNuevoValor = false;
        }
        else {
            // si no espera nuevo valor simplemente añade el num
            resultado.value = resultado.value += num;
        }
    }

    // operadores + - * /
    function operacion(op) {
        // si el valor es un numero y no está vacio
        // asigna el operador a operadorAnterior
        if (!isNaN(resultado.value) && resultado.value != '') {
            if (op === '+') {
                operadorAnterior = op;
                valorAnterior = resultado.value;
            }
            else if (op === '-') {
                operadorAnterior = op;
                valorAnterior = resultado.value;
            }
            else if (op === '*') {
                operadorAnterior = op;
                valorAnterior = resultado.value;
            }
            else if (op === '/') {
                operadorAnterior = op;
                valorAnterior = resultado.value;
            }
        }
        // esperar nuevo valor
        esperarNuevoValor = true;
    }

    // porcentaje - botón %
    function perc() {
        // si el valor no está vacío
        if (resultado.value != '') {
            // divide por 100
            resultado.value = resultado.value / 100;
        }
    }

    window.perc = perc;
    window.limpiar = limpiar;
    window.calc = calc;
    window.agregar = agregar;
    window.operacion = operacion;
</script>

</head>
<body>
    <h1>
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-calculator"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 2a3 3 0 0 1 3 3v14a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3v-14a3 3 0 0 1 3 -3zm-10 15a1 1 0 0 0 -1 1l.007 .127a1 1 0 0 0 1.993 -.117l-.007 -.127a1 1 0 0 0 -.993 -.883zm4 0a1 1 0 0 0 -1 1l.007 .127a1 1 0 0 0 1.993 -.117l-.007 -.127a1 1 0 0 0 -.993 -.883zm4 0a1 1 0 0 0 -1 1l.007 .127a1 1 0 0 0 1.993 -.117l-.007 -.127a1 1 0 0 0 -.993 -.883zm-8 -4a1 1 0 0 0 -1 1l.007 .127a1 1 0 0 0 1.993 -.117l-.007 -.127a1 1 0 0 0 -.993 -.883zm4 0a1 1 0 0 0 -1 1l.007 .127a1 1 0 0 0 1.993 -.117l-.007 -.127a1 1 0 0 0 -.993 -.883zm4 0a1 1 0 0 0 -1 1l.007 .127a1 1 0 0 0 1.993 -.117l-.007 -.127a1 1 0 0 0 -.993 -.883zm-1 -7h-6a2 2 0 0 0 -2 2v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2 -2v-1a2 2 0 0 0 -2 -2z" /></svg>
        Calculadora
    </h1>
    <main>
        <input type="text" id="resultado">
        <div id="botones">
            <button id="C" onclick="limpiar()">C</button>
            <button id="+/-" onclick="agregar('+/-')">+/-</button>
            <button id="%" onclick="perc()">%</button>
            <button id="/" onclick="operacion('/')">/</button>
            <button id="n7" onclick="agregar('7')">7</button>
            <button id="n8" onclick="agregar('8')">8</button>
            <button id="n9" onclick="agregar('9')">9</button>
            <button id="*" onclick="operacion('*')">x</button>
            <button id="n4" onclick="agregar('4')">4</button>
            <button id="n5" onclick="agregar('5')">5</button>
            <button id="n6" onclick="agregar('6')">6</button>
            <button id="-" onclick="operacion('-')">-</button>
            <button id="n1" onclick="agregar('1')">1</button>
            <button id="n2" onclick="agregar('2')">2</button>
            <button id="n3" onclick="agregar('3')">3</button>
            <button id="+" onclick="operacion('+')">+</button>
            <button id="n0" onclick="agregar('0')">0</button>
            <button id="," onclick="agregar('.')">.</button>
            <button id="=" onclick="calc()">=</button>
        </div>
    </main>
</body>